<link rel="import" href="/components/racer-list/index.html"/>
<link rel="import" href="/components/smart-post/index.html"/>
<polymer-element name="racer-blog" attributes="collectionPath">
  <template>
    <style>
      @host {
        racer-blog {
          display: block;
          margin: 0 auto;
          width: 600px;
        }
      }
      smart-post {
        margin: 20px 0;
      }
      #new {
        border: 2px solid black;
        width: auto;
      }
      racer-element {
        border-bottom: 1px rgba(60, 60, 60, 0.4) solid;
        margin: 35px 0;
      }
    </style>
    <smart-post id="new" on-save="addNew" fixed="true" editable="true" style="display:none;"></smart-post>
    <racer-list id="list" softUpdates="true" itemType="smart-post" listType="div" filter="published" reverse="true" on-model:load="onModelLoad" newMessage="There are new posts, click to display them"></racer-list>
  </template>
  <script>
    @@script
  </script>
</polymer-element>
